meta {
  name: add menu item
  type: http
  seq: 1
}

post {
  url: {{base}}/admin/menu?resId=664d073b471ab7a1a161576c
  body: multipartForm
  auth: bearer
}

query {
  resId: 664d073b471ab7a1a161576c
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjUwZTdkZDY2NDJjOTE5Y2U2MWJmMGQiLCJleHAiOjE3MjE4NDg3MzguMDU5LCJpYXQiOjE3MTY1NzgzMzh9.5zEmlLeGofVx2I1s57d6jQpkYh8m_se2VUElvR4LpQA
}

body:json {
  {
    "title":"title1",
    "address":"abcd1",
    
    
  }
  
   address:{
      type:String,
      required:[true, "Please enter restaurant address"]
   },
   image:{
      type:String,
      required:[true, "Please enter restaurant image"]
   },
   openTime:{
      type:String,
      required:[true, "Please enter open time of restaurant"]
   },
   closeTime:{
      type:String,
      required:[true, "Please enter close time of restaurant"]
   },
   phone:{
      type:String,
      required:[true, "Please enter restaurant phone number"]
   },
   website:{
      type:String,
      required:[true, "Please enter restaurant website"]
   },
   cuisnes:{
      type:String,
      required:[true, "Please enter restaurant cuisnes"]
   },
   description:{
      type:String,
      required:[true, "Please enter restaurant description"]
   },
  });
}

body:multipart-form {
  title: menu1
  ingridents: abc1
  type: type22
  calories: 100
  gram: 3434
  duration: 189
  description: afasfasfajsklfrawjfjasklfdjlasfj
  image: @file(C:\Users\agarw\Downloads\images (2).png)
  restaurant: 664d073b471ab7a1a161576c
  ingridents: abv3
}
